2024-06-14 13:31:46,860 p=1796 u=jasonbouchelle n=ansible | ansible-playbook [core 2.17.0]
  config file = /Users/jasonbouchelle/ansible/ansible.cfg
  configured module search path = ['/Users/jasonbouchelle/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/Cellar/ansible/10.0.1/libexec/lib/python3.12/site-packages/ansible
  ansible collection location = /Users/jasonbouchelle/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.12.3 (main, Apr  9 2024, 08:09:14) [Clang 15.0.0 (clang-1500.1.0.2.5)] (/usr/local/Cellar/ansible/10.0.1/libexec/bin/python)
  jinja version = 3.1.4
  libyaml = True
2024-06-14 13:31:46,860 p=1796 u=jasonbouchelle n=ansible | Using /Users/jasonbouchelle/ansible/ansible.cfg as config file
2024-06-14 13:31:46,996 p=1796 u=jasonbouchelle n=ansible | host_list declined parsing /Users/jasonbouchelle/ansible/dynamic-docker.yml as it did not pass its verify_file() method
2024-06-14 13:31:46,996 p=1796 u=jasonbouchelle n=ansible | script declined parsing /Users/jasonbouchelle/ansible/dynamic-docker.yml as it did not pass its verify_file() method
2024-06-14 13:31:47,205 p=1796 u=jasonbouchelle n=ansible | Using inventory plugin 'ansible_collections.community.docker.plugins.inventory.docker_containers' to process inventory source '/Users/jasonbouchelle/ansible/dynamic-docker.yml'
2024-06-14 13:31:47,238 p=1796 u=jasonbouchelle n=ansible | Parsed /Users/jasonbouchelle/ansible/dynamic-docker.yml inventory source with auto plugin
2024-06-14 13:31:47,244 p=1796 u=jasonbouchelle n=ansible | [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

2024-06-14 13:31:47,504 p=1796 u=jasonbouchelle n=ansible | Skipping callback 'default', as we already have a stdout callback.
2024-06-14 13:31:47,505 p=1796 u=jasonbouchelle n=ansible | Skipping callback 'minimal', as we already have a stdout callback.
2024-06-14 13:31:47,505 p=1796 u=jasonbouchelle n=ansible | Skipping callback 'oneline', as we already have a stdout callback.
2024-06-14 13:31:47,505 p=1796 u=jasonbouchelle n=ansible | PLAYBOOK: rolling.yml ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************
2024-06-14 13:31:47,505 p=1796 u=jasonbouchelle n=ansible | 1 plays in rolling.yml
2024-06-14 13:31:47,506 p=1796 u=jasonbouchelle n=ansible | PLAY [play1] ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
2024-06-14 13:31:47,506 p=1796 u=jasonbouchelle n=ansible | skipping: no hosts matched
2024-06-14 13:31:47,506 p=1796 u=jasonbouchelle n=ansible | PLAY RECAP *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
